events { }
http {
    include mime.types;

    server {
        listen 80;
		# if you want multiple location settings, the root must be set initially here
		root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
		
		# bypass CDN for white-label resources
		location /css/whitelabel {
			add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
			add_header 'CDN-Cache-Control' 'public, no-transform, max-age=120s';
        }

		# allow for gzipped items in the framework path
		location /_framework/ {
			gzip_static on;
		}
    }
}